<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation 2</title>
    <style>
        body {
            padding: 50px;
            background-color: black;
        }

        .square {
            width: 70px;
            height: 70px;
            background-color: blue;
            animation-name: moving;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            box-shadow: 0px 0px 60px 5px blue;
        }

        @keyframes moving {
            0% {
                background-color: blue;
                translate: 0 0;
                box-shadow: 0px 0px 60px 5px blue;
            }

            25% {
                translate: 200px 0;
                background-color: red;
                box-shadow: 0px 0px 60px 5px red;
            }

            50% {
                translate: 200px 200px;
                background-color: green;
                box-shadow: 0px 0px 60px 5px green;
            }

            75% {
                translate: 0 200px;
                background-color: yellow;
                box-shadow: 0px 0px 60px 5px yellow;
            }

            100% {
                translate: 0 0;
                background-color: blue;
                box-shadow: 0px 0px 60px 5px blue;

            }
        }
    </style>
</head>

<body>
    <div class="square"></div>
</body>

</html>