<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation 3</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .spinner::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            translate: -50% -50%;
            width: 100%;
            height: 100%;
            border: 6px aqua dotted;
            border-radius: 50%;
            animation: rotate 4s ease infinite, scale 2s ease infinite alternate;
            box-shadow: 0px 0px 40px 0px aqua
        }

        .spinner::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border-top: 5px solid aqua;
            border-right: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid transparent;
            animation: rotate 2s ease infinite;
        }

        .spinner {
            position: relative;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            width: 150px;
            height: 150px;
            padding: 10px;
            border-radius: 50%;
        }

        @keyframes rotate {
            0% {
                rotate: 0deg;
            }
            100% {
                rotate: 360deg;
            }
        }

        @keyframes scale {
            0% {
                scale: 1;
            }
            100% {
                scale: 1.8;
            }
        }

    </style>
</head>

<body>
    <div class="spinner">Loading...</div>
</body>

</html>