<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>animation 1</title>
    <style>
        body {
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
        }

        .task {
            width: 150px;
            height: 200px;
            margin-top: 20px;
            animation-name: grow;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes grow {
            0% {
                background-color: blue;
                width: 150px;
                height: 200px;
            }

            100% {
                background-color: green;
                width: 250px;
                height: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="task"></div>
</body>

</html>